.Moving_Car {
    height: 100vh;
    width: 100%;
    background-image: url(sky.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.highway {
    height: 200px;
    width: 300%;
    display: block;
    background-image: url(road.jpg);
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 5s linear infinite;
}
@keyframes highway {
    100% {
        transform: translateX(-2400px);
    }
}
.city {
    height: 250px;
    width: 300%;
    display: block;
    background-image: url(city.png);
    position: absolute;
    bottom: 200px;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 20s linear infinite;
}
@keyframes city {
    100%{
        transform: translate(-1400);
    }
}
.car {
    width: 400px;
    left: 50%;
    bottom: 100px;
    transform: translate(-50%);
    position: absolute;
    z-index: 2;
}
/*@keyframes car {
    100% {
        transform: translateY(-1px);
    }
    50% {
        transform: translateY(-1px);
    }
    0% 
        {
            transform: translateY(-1px);
        } 
}*/
.car img {
    width: 100%;
    animation: car 1s linear infinite;
}

.wheel {
    left: 50%;
    bottom: 178px;
    transform: translate(-50%);
    position: absolute;
    z-index: 2;
}
.wheel img {
    width: 72px;
    height: 72px;
    animation: wheel 1s linear infinite;
}
.back-wheel {
    left: -165px;
    position: absolute;
}
.front-wheel {
    left: 80px;
    position: absolute;
}
@keyframes wheel {
    100% {
        transform: rotate(360deg);
    }
}