<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="MovingCar.css" rel="stylesheet">
</head>
<body>
    <div class="Moving_Car">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="car.png">
        </div>
        <div class="wheel">
            <img src="wheel.png" class="back-wheel">
            <img src="wheel.png" class="front-wheel">
        </div>
    </div>
</body>
</html>