<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
          /* h1{
            background-color: aquamarine;
            height:auto;
            width:auto;
        }   */
           div{
            background-color: aquamarine;
            height:auto;
            width:auto;
           }
         .div2{
            background-color: aquamarine;
            /* display: block; */
            margin:30px 50px ; 
            padding : 20px 30px; 
            border-top: 2px solid rgb(221, 152, 55);
            border-bottom: 2px solid rgb(171, 101, 16) ;
             border-radius: 8px;
            box-shadow: 5px 10px 15px rgb(9, 35, 27); }
        
        li{
            display:inline-block;
            height: 20px;
            width: 80px;
            text-align: center;
            background-color: rgb(38, 235, 41);
            border:1px solid rgb(154, 12, 12);
            padding :6px 15px;
            margin: 2px;
            border-radius: 6px ;
        }
           /* inline element */
           /* span{
            background-color: yellow;
           }
                */
    </style>
</head>
<body>
    <!-- divide page into particion -->
    <div class="div2"> 

        <!-- <h1> Hello <span> Welcome tom</span></h1>
         <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Services</a>
        <a href="#">Contact us</a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore itaque nemo nisi culpa praesentium tenetur voluptates laboriosam, doloribus quaerat beatae labore molestiae nulla ad officiis sapiente. Quos, doloremque recusandae.</p> -->
        
        <li> Home </li> 
        <li> service  </li> 
        <li> About  </li> 
        <li> Contact</li> 
    </div>
</body>
</html>