<!--It is used for Single Point-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate {
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: demo;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            position: relative;
            animation-fill-mode: both;
        }
        @keyframes demo {
            from {
                top: 0px;
                left: 0px;
                background-color: pink;
            }
            to {
                top: 0px;
                left: 500px;
                background-color: blue;
                width: 200px;
            }
        }
        .c1 {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="c1"></div><br>
    <div class="animate"></div>
</body>
</html>