<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: red;
        }
        @media screen and (min-width:500px) {
            .div1 {
                background-color: blue;
            }
        }
       .parent {
            height: 100px;
            background-color: black;
            display: flex;
            margin-top: 10px;
        }
        .child {
            height: 20px;
            width: 200px;
        }
        .child1 {
            background-color: red;
        }
        .child2 {
            background-color: green;
        }
        .child3 {
            background-color: orchid;
        }
        .child4 {
            background-color: darkblue;
        }
        .child5 {
            background-color: darkmagenta;
        }
        @media screen and (max-width:500px) {
            .parent{
                display: block;
            }
            .child {
                width: 100%;
            }
        }
    </style>
    </head>
    <div class="div1">Hello This is para</div>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
    </div>
</body>
</html>