<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            height: 100px;
            width: 100px;
            background-color: brown;
            animation: demo 10s 2s infinite alternate forwards;
            position: relative;
        }
        @keyframes demo {
            0%{
                top:0;
                left:0;
            }
            20%{
                top:0;
                left:500px;
                transform:rotate(360deg) ;
            }
            40%{
                top:500px;
                left:500px;
                transform:rotate(3600deg) ;
                background-color: orchid;
            }
            60%{
                top:500px;
                left:0px;
            }
            80%{
                top:300px;
                left:250px;
            }
            100%{
                top:0;
                left:0px;
            }
        } 
    </style>
</head>
<body>
    <div class="c1"></div>
</body>
</html>