<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
        }
        .div1 {
            background-color: orchid;
            transform: translatex(300px);
            /*translatex, translatey translate*/
        }
        .div2{
            background-color: blue;
            transform: rotatex(110deg);
            /*rotatex, rotatey, rotate*/
        }
        .div3{
            margin-left: 200px;
            background-color: aquamarine;
            transform: scale(2);
            /*scalex, scaley, scale*/
        }
        .div4 {
            margin-top: 100px;
            margin-left: 500px;
            background-color: blueviolet;
            transform: skew(110deg,110deg);
            /*skewx, skewy skew*/
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">Hello</div>
    <div class="div3">Hello</div>
    <div class="div4"></div>
</body>
</html>