<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="MusicWorld.css" rel="stylesheet">
</head>
<body>
    <div>
        <div class="text-overlay">
            <h1>Music World</h1>
        </div>
        <div style="height: 60px;" class="c1">
            <h2>HOME&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;CATEGORY
            &nbsp;&nbsp;PRODUCTION&nbsp;&nbsp;GALLERY&nbsp;&nbsp;CONTACT US&nbsp;&nbsp;LOGIN
        </h2> </div> <br>
        <div style="height: 690px;" class="c2"> <br>
            <div style="height: 200px;" class="c3"> <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8594;&nbsp;Latest Album ...</h2><hr>
                <img src="Animal Movie.avif" height="100px" width="100px" class="c4">
                <img src="angry birds.jpeg" height="100px" width="100px" class="c4">
                <img src="pushpa-movie.jpg" height="100px" width="100px" class="c4">
                <img src="Animal Movie.avif" height="100px" width="100px" class="c4">
                <img src="angry birds.jpeg" height="100px" width="100px" class="c4">
                <img src="pushpa-movie.jpg" height="100px" width="100px" class="c4">
                </div><br>
            <div style="height: 200px;" class="c3">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8594;&nbsp;TOP 10 Songs ...</h2><hr>
                <img src="Animal Movie.avif" height="100px" width="100px" class="c4">
                <img src="angry birds.jpeg" height="100px" width="100px" class="c4">
                <img src="pushpa-movie.jpg" height="100px" width="100px" class="c4">
                <img src="Animal Movie.avif" height="100px" width="100px" class="c4">
                <img src="angry birds.jpeg" height="100px" width="100px" class="c4">
                <img src="pushpa-movie.jpg" height="100px" width="100px" class="c4">
            </div><br>
            <div style="height: 200px;" class="c3">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8594;&nbsp;TOP 10 Artist ...</h2><hr>
                <img src="Animal Movie.avif" height="100px" width="100px" class="c4">
                <img src="angry birds.jpeg" height="100px" width="100px" class="c4">
                <img src="pushpa-movie.jpg" height="100px" width="100px" class="c4">
                <img src="Animal Movie.avif" height="100px" width="100px" class="c4">
                <img src="angry birds.jpeg" height="100px" width="100px" class="c4">
                <img src="pushpa-movie.jpg" height="100px" width="100px" class="c4">
            </div><br>
            </div><br>
        </div>
        <div style="height: 60px;" class="c5"><h3 align="center">Copyright &copy;2023 All Right Reserved By :<em>Music World&#174;</em></h3></div>
    </div>
</body>
</html> 