body{
    width: 100%;
    height: 120vh;
    background-image: url("Music\ World.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.text-overlay {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    display: inline-flex;
    padding-left: 50px;
    display: block;
    color: white;
    border: dotted;
    text-shadow: 2px 2px 6px blue;
}
.c1 {
    background-color: rgb(130 146 167);
    font-size: small;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding-left: 50px; 
    display: block;
    color: white;
    border: dotted;
}
.c2 {
    margin-left: 20px;
    margin-right: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: block;
    color: white;
    border: dotted;
}
.c3 {
    margin-left: 20px;
    margin-right: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: block;
    color: white;
    border: dashed;
}
.c4 {
    margin-left: 20px;
    margin-right: 20px;
    border: 2px solid black;
}
.c5 {
    margin-left: 20px;
    margin-right: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: block;
    color: white;
    border: dashed;
}