<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link href="parallax.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Parallax Effext Example</h1>
    </header>

    <section class="parallax parallax1"></section>
    <section class="content">
        <h2>Content Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, similique? In veritatis incidunt 
            optio suscipit libero unde, accusamus debitis officiis praesentium dolorem qui quidem perspiciatis 
            tempore modi? Expedita est beatae repudiandae hic quisquam. Accusantium id odit sunt, aspernatur provident 
            tenetur nisi aut aperiam quasi unde nostrum velit non nemo. Voluptatum debitis atque ducimus, provident rerum 
            magni maiores iure doloribus omnis quia porro voluptate facilis dolores similique laboriosam. Sed suscipit animi 
            debitis ipsam? Vel eos facere pariatur. Impedit, eveniet doloribus expedita eum enim cumque fugit nam exercitationem 
            modi fugiat fuga, voluptate nobis quae veritatis dolores dolore unde vero, eius commodi harum? Vitae in doloribus fugiat, 
            numquam quaerat sapiente, non impedit recusandae deleniti repudiandae veniam! Reprehenderit quam possimus nam. Nisi, laborum. 
            Illum, molestiae asperiores natus illo, optio dolore ullam rem dolor labore animi quaerat mollitia obcaecati, aut esse 
            consequatur magni et? Delectus accusamus iusto sed a quod itaque debitis sapiente sunt dolorem.</p>
    </section>

    <section class="parallax parallax2"></section>
    <section class="content">
        <h2>Content 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id hic perferendis incidunt laboriosam 
            reiciendis eum laudantium rem sit quam perspiciatis impedit ipsum eius, in voluptate! Corporis necessitatibus, 
            dolorem accusamus neque cum atque maxime doloribus ducimus. Deserunt rem eos blanditiis fuga soluta 
            repudiandae itaque libero amet. Illum tempora dignissimos sequi blanditiis obcaecati nesciunt 
            odit eaque eligendi reiciendis tempore aliquid consectetur accusamus nemo dolores fugit suscipit 
            commodi inventore libero pariatur asperiores quasi, sunt facere provident ab? Perferendis, commodi! 
            Praesentium maiores nobis excepturi laudantium pariatur porro aspernatur! Harum quas sit, porro 
            aspernatur atque ducimus repellendus aut modi impedit quaerat, temporibus delectus odit. Quo cumque 
            temporibus deleniti recusandae sapiente modi voluptatibus rem. Quis ipsam ut inventore aut reprehenderit! 
            Voluptates, ad, odio veniam ratione ipsa similique itaque quos tenetur accusamus eveniet optio quo cupiditate? 
            At et ratione mollitia facilis in id perferendis, vero corrupti reprehenderit, sed animi nobis dolore amet vel? 
            Magni nam nostrum consequatur?</p>
    </section>

    <section class="parallax parallax3"></section>
    <section class="content">
        <h2>Content 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, praesentium! Voluptates unde ex rem dolores 
            modi quaerat, veniam ullam neque aliquid vel incidunt at cupiditate nemo delectus enim voluptatum. Tenetur dolor 
            deserunt, minima eos tempora necessitatibus, doloribus rem animi aliquam sint iure quam praesentium, rerum maiores 
            quas similique nisi earum veniam. Beatae nihil eveniet laborum temporibus non facere, aliquid quas quos delectus dolorum 
            animi libero cum numquam magnam totam quidem ab fugiat optio neque nesciunt assumenda dolore. Neque accusamus dolore pariatur 
            quam optio voluptates delectus incidunt. Similique vitae delectus odio, distinctio dolorum assumenda praesentium quasi eligendi 
            blanditiis enim non quas voluptatum architecto corrupti ex ullam temporibus aliquid quis porro sed. Delectus quibusdam voluptatibus 
            quasi facilis fuga sit maxime repellat quisquam illum? Quam minima odio sit animi, recusandae vel harum sint doloribus quaerat facere 
            quas dignissimos nulla atque error. Assumenda ad soluta ab molestiae laboriosam quidem vero doloremque nesciunt iste voluptas!</p>
    </section>

    <section class="parallax parallax4"></section>
    <section class="content">
        <h2>Content 4</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, error! Voluptas dolor facere doloremque. 
            Omnis doloribus suscipit vitae, recusandae rerum necessitatibus vero tempore! Dolores, aspernatur reiciendis at 
            consectetur maxime facilis autem vel! Minus veniam quos alias placeat ad odit nihil numquam officiis possimus saepe 
            culpa sequi ipsam fugiat error quam aut, nemo, ipsa cupiditate aliquam qui libero modi quis sint tempore? Iusto distinctio 
            ullam fugiat consectetur quibusdam dolores quis deserunt voluptates debitis perferendis neque temporibus, totam earum sunt 
            repellendus, quasi error nisi? Nostrum temporibus exercitationem dolore? Quaerat amet repellat corrupti nam quo iste quam, 
            laudantium impedit voluptates debitis magni blanditiis ipsa odit ducimus eos dolorem, dolor cupiditate ex deserunt culpa ad voluptas. 
            Atque beatae consequatur qui porro accusamus suscipit ipsa harum cupiditate nobis itaque, hic temporibus rerum, labore consequuntur et. 
            Officiis labore ipsum earum quibusdam eligendi maxime omnis. Veritatis, totam aut. Et, nisi earum. Dolor enim cumque tempora quis sint.</p>
    </section>

    <section class="parallax parallax5"></section>
    <section class="content">
        <h2>Content 5</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci saepe ratione tempore iste beatae maiores 
            est aliquid sapiente delectus voluptate accusamus a obcaecati fugiat cumque vel exercitationem veniam dolores sequi, 
            voluptates, corporis esse, aliquam asperiores! Ad incidunt tempora ipsum sit accusantium explicabo, delectus aperiam eveniet 
            dolores obcaecati officiis provident fuga rem accusamus, eos, quo ea. Quo inventore distinctio ducimus deleniti aperiam eius ipsam 
            facere aut! Quo, incidunt qui accusantium ratione reprehenderit, dolor recusandae amet ipsam aut totam facere reiciendis laboriosam 
            libero perspiciatis explicabo omnis repellendus vero porro aperiam ea tempore rerum sunt corporis! Sed aut placeat, officiis pariatur 
            corrupti laudantium iusto, facilis deleniti, sapiente praesentium esse earum. Laboriosam optio ex tempore saepe voluptatem, possimus 
            deserunt maxime accusamus sequi nemo odit fugiat, facere aut? Dignissimos natus sapiente aliquam rem nisi quos consequuntur sit beatae maxime 
            odio, a deserunt cupiditate impedit dolorem, molestiae architecto quisquam vel nulla, at voluptas excepturi? Aliquam, nemo.</p>
    </section>

    <section class="parallax parallax6"></section>
    <section class="content">
        <h2>Content 6</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus illo non, accusamus fugiat nobis odit minima 
            nostrum nihil beatae reiciendis, fugit reprehenderit earum modi delectus eius repudiandae. Alias tenetur eveniet error 
            eaque, nesciunt libero veniam pariatur aut doloribus repudiandae ex ullam reiciendis fugit esse nemo id amet dicta corporis 
            unde iusto est voluptatibus! Quidem eum distinctio, voluptatibus quisquam repellat odio iusto ea? Corporis in possimus libero 
            eligendi nisi voluptas consectetur asperiores nostrum at earum mollitia eaque maiores iusto quo quidem beatae eius, perferendis 
            laborum consequuntur obcaecati delectus, cumque eveniet dolore. Accusantium deserunt animi voluptatem consequatur, hic dolores earum 
            vel alias commodi fugit maxime omnis similique atque! Porro placeat sint magni hic consequatur totam. In pariatur unde hic voluptatum, 
            quidem repellendus libero velit cum accusamus, odit id nam ullam, quasi perferendis eaque optio? Neque sapiente pariatur et iste dicta 
            porro velit hic saepe assumenda eum doloremque nemo, recusandae labore aspernatur architecto?</p>
    </section>

    <section class="parallax parallax7"></section>
    <section class="content">
        <h2>Content 7</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore minima corporis autem reprehenderit 
            inventore, quas excepturi repellendus eveniet maxime soluta quaerat ab magnam. Cupiditate quae deleniti 
            itaque optio similique, ad perspiciatis. Eaque officiis blanditiis reiciendis illo, expedita veritatis natus 
            cumque odit amet animi architecto fugit ab sunt iusto quidem aliquid unde quod voluptatem nemo exercitationem, iste 
            libero! Aperiam molestiae eos deserunt sequi modi architecto dolore repudiandae. Corporis, a sapiente architecto perspiciatis 
            optio nisi sint nihil ab voluptatibus? Id quas saepe mollitia, dolorum tempora nostrum laudantium voluptatibus. Reiciendis dolore 
            modi mollitia pariatur? Natus facilis sed ut harum molestias eligendi fugit sint animi unde delectus quos quidem possimus, laboriosam 
            placeat. Aliquid minima totam facere harum quaerat, obcaecati suscipit voluptates nam sequi fugiat placeat? Deleniti minima sequi est? 
            Molestias dolores, et neque libero voluptate facilis nesciunt error velit nobis perferendis cum quaerat, repellendus aliquam aspernatur? 
            Suscipit, a cupiditate sint molestias laboriosam ipsa possimus!</p>
    </section>
</body>
</html>